<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D5D5D5"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/circle_container"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivFourthCircle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/oval_shape_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleX="2.2"
            android:scaleY="2.2"
        />

        <ImageView
            android:id="@+id/ivThirdCircle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/oval_shape_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleX="1.8"
            android:scaleY="1.8"
        />

        <ImageView
            android:id="@+id/ivSecondCircle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/oval_shape_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            />

        <ImageView
            android:id="@+id/ivFirstCircle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/oval_splash"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleX="1.2"
            android:scaleY="1.2"
            />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/eplife_logo1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>